\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{NYU}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{hyperref}

\title[Gate 2015 EC]{Gate 2015 ECE }
\subtitle{Q. 48}
\author{Pranjal Singh}
\institute{EE17BTECH11031}
\date{\today}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Question}
 A plant transfer function is given as G(s) = $(K_P + \frac{K_I}{s})(\frac{1}{s(s+2)})$. When the plant operates in a unity feedback configuration, the condition for the stability of the closed loop system is \\
 \begin{enumerate}
     \item $K_P > \frac{K_I}{2} > 0$
     \item $2K_I > K_P > 0$
     \item $2K_I < K_P$
     \item $2K_I > K_P$
 \end{enumerate}

\end{frame}
\begin{frame}{Solution}
The closed loop transfer function for unity feedback is \\
\vspace{2mm}
$\frac{G(s)}{1+G(s)}$ = $\frac{(K_{p}s + K_i)}{s^2(s+2) + (K_{s}s + K_{i})}$\\
\vspace{2mm}
\hspace{11mm} = $\frac{(K_{p}s + K_i)}{s^3 + 2s^2 +K_{p}s + K_i}$\\

    
\end{frame}
\begin{frame}{contd...}
    Using Routh's tabular form:\\
    \vspace{2mm}
    S^3%
    $\bigg\vert$ \hspace{3mm} 1 \hspace{1cm}K_P\\
    S^2%
    $\bigg\vert$ \hspace{3mm} 2 \hspace{1cm} K_I\\
    S^1%
    $\bigg\vert$ \hspace{3mm} \frac{2K_{p} - K_{i}}{2} \hspace{1cm} 0\\
    S^0%
    $\bigg\vert$ \hspace{3mm} K_p
\end{frame}
\begin{frame}{contd...}
For system to be Stable: \hspace{3mm}
\vspace{3mm}
K_P > 0\\
\vspace{3mm}
and $\frac{2K_P - K_I}{2} > 0$\\
\vspace{3mm} or\\ \vspace{2mm} 2K_P - K_I > 0\\
\vspace{3mm}
or\\ \vspace{2mm} K_P > \frac{K_I}{2} > 0\\
\vspace{2mm}
So, 1st option is correct.

\end{frame}
\end{document}
